# hogu

./: .classpath  .gitignore  .travis.yml  README.md  pom.xml
server/: pom.xml
server/src/main/java/net/hg/server/: ApplicationMain.java
server/src/main/java/net/hg/server/db/: MongoConfiguration.java  PersonRepo.java
src/main/java/net/hg/server/: ApplicationMain.java  HoguWebXml.java
src/main/java/net/hg/server/ar/: Person.java
src/main/java/net/hg/server/config/: FacebookConfiguration.java  MongoConfiguration.java
src/main/java/net/hg/server/controller/: PersonController.java  ProleteriatController.java
src/main/java/net/hg/server/db/: MongoConfiguration.java
src/main/java/net/hg/server/filter/: SimpleCORSFilter.java
src/main/java/net/hg/server/service/: PersonalService.java
src/main/resources/app/scripts/: app.js
src/main/resources/app/scripts/controllers/: main.js
src/main/resources/app/views/: hello.html
static/: index.html
static/scripts/: appConfig.js
static/scripts/controllers/: mainCtrl.js
static/views/: facebook.html  hello.html  login.html  main.html
